~%2FDocuments%2F002_personal%2FCV-Chiapello%2FModernCV%2FMASTER-CV.Rmd="346C0ECB"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_custom.html="439B5EFA"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_posts%2F2020-10-20-001-data-reshape%2Fdata.Rmd="1CCD01D8"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_posts%2F2020-10-20-003-functions%2Ffunctions.Rmd="BA9FDA2B"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_posts%2F2020-10-20-004-loops%2Floops.Rmd="3D89A9DE"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_posts%2F2020-10-20-005-purr%2Fpurr.Rmd="48A6C4D6"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_posts%2F2020-10-20-006-rmarkdown%2Frmarkdown.Rmd="9D5F1AD2"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_posts%2F2020-10-20-007-trees%2Ftrees.Rmd="B5585EF6"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_posts%2F2020-10-20-008-datavis%2Fdatavis.Rmd="9ACDA41D"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_posts%2F2020-10-20-data%2Fdata.Rmd="18F5AF3B"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_posts%2F2020-10-20-data-join%2Fdata-join.Rmd="0133F9C8"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_posts%2F2020-10-20-data-reshape%2Fdata.Rmd="6BFD60AE"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_posts%2F2020-10-20-datavis%2Fdatavis.Rmd="481F2181"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_posts%2F2020-10-20-functions%2Ffunctions.Rmd="60033B7F"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_posts%2F2020-10-20-loops%2Floops.Rmd="40A73750"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_posts%2F2020-10-20-purr%2Fpurr.Rmd="6A61E511"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_posts%2F2020-10-20-rmarkdown%2Frmarkdown.Rmd="E71C9C36"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_posts%2F2020-10-20-trees%2Ftrees.Rmd="5DEE4E7F"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_posts%2F2020-10-20-welcome2%2Fwelcome2.Rmd="29533553"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_posts%2Fwelcome%2Fwelcome.Rmd="DA03DF9E"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_site.yml="A706C458"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2Fabout.Rmd="D5BDF585"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2Fcontacts.Rmd="309B5E0E"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2Fday1.Rmd="B5630E43"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2Fday2.Rmd="6F41064E"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2Fdocs%2F_custom.html="015AFF45"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2Fdocs%2Findex.html="26975F80"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2Findex.Rmd="180F6C97"
~%2FDocuments%2FCourses%2F202010_VirusDetection%2FCitations.Rmd="C261D52D"
~%2FDocuments%2FCourses%2F202010_VirusDetection%2F_site.yml="17530F4E"
~%2FDocuments%2FCourses%2F202010_VirusDetection%2Fcontacts.Rmd="B26E8C0B"
~%2FDownloads%2FIntro-R-master%2Fdocs%2Fslides-source.Rmd="92D4D3E1"
