~%2FDocuments%2F002_personal%2FCV-Chiapello%2FModernCV%2FMASTER-CV.Rmd="346C0ECB"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_custom.html="439B5EFA"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_posts%2F2020-10-20-data%2Fdata.Rmd="18F5AF3B"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_posts%2F2020-10-20-data-join%2Fdata-join.Rmd="0133F9C8"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_posts%2F2020-10-20-data-reshape%2Fdata.Rmd="6BFD60AE"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_posts%2F2020-10-20-welcome2%2Fwelcome2.Rmd="29533553"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_posts%2Fwelcome%2Fwelcome.Rmd="DA03DF9E"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2F_site.yml="A706C458"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2Fabout.Rmd="D5BDF585"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2Fcontacts.Rmd="309B5E0E"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2Fday1.Rmd="B5630E43"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2Fdocs%2F_custom.html="015AFF45"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2Fdocs%2Findex.html="26975F80"
~%2FDocuments%2FCourses%2F2020-Intermidiate-R-CNR%2Findex.Rmd="180F6C97"
~%2FDocuments%2FCourses%2F202010_VirusDetection%2FCitations.Rmd="C261D52D"
~%2FDocuments%2FCourses%2F202010_VirusDetection%2F_site.yml="17530F4E"
~%2FDocuments%2FCourses%2F202010_VirusDetection%2Fcontacts.Rmd="B26E8C0B"
